

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>state_machine module &mdash; Exp_Rob_Lab_ass2 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Exp_Rob_Lab_ass2 1 documentation" href="index.html"/>
        <link rel="up" title="scripts" href="modules.html"/>
        <link rel="prev" title="play_coords module" href="play_coords.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Exp_Rob_Lab_ass2
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_ball.html">camera_ball module</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_request.html">command_request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="go_to_point_ball.html">go_to_point_ball module</a></li>
<li class="toctree-l2"><a class="reference internal" href="move_robot_server.html">move_robot_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="play_coords.html">play_coords module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">state_machine module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Exp_Rob_Lab_ass2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">scripts</a> &raquo;</li>
      
    <li>state_machine module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/state_machine.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-state_machine">
<span id="state-machine-module"></span><h1>state_machine module<a class="headerlink" href="#module-state_machine" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="state_machine.Normal">
<em class="property">class </em><code class="descclassname">state_machine.</code><code class="descname">Normal</code><a class="headerlink" href="#state_machine.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">smach.state.State</span></code></p>
<p>Class for the NORMAL state</p>
<p>Robot walks randomly for a random amount of times.
If &#8220;play&#8221; command is received, ball appears and robot goes to PLAY state.
If no command is received, eventually goes to SLEEP.</p>
<dl class="docutils">
<dt>State Machine:</dt>
<dd>NORMAL(&#8216;play&#8217;) -&gt; PLAY (if play command received)
NORMAL(&#8216;sleep&#8217;) -&gt; SLEEP (if no command received)</dd>
<dt>Parameters:</dt>
<dd>normal_times: (int) Number of random walks to do</dd>
<dt>Attributes:</dt>
<dd>normal_counter: (int)
coords: (motion_plan.msg.PlanningGoal)</dd>
<dt>Subscribers:</dt>
<dd><dl class="first last docutils">
<dt>sub_command: subscriber (std_msgs.String) to /command</dt>
<dd>subscribe to get the play command to enter the PLAY state</dd>
</dl>
</dd>
<dt>Actions:</dt>
<dd><dl class="first last docutils">
<dt>act_c: Client for action /move_goal</dt>
<dd><p class="first">calls the action to move the robot to the specified coordinates</p>
<p>goal: geometry_msgs.PoseStamped</p>
<p class="last">result: geometry_msgs.Pose</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="state_machine.Normal.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.Normal.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="state_machine.Play">
<em class="property">class </em><code class="descclassname">state_machine.</code><code class="descname">Play</code><a class="headerlink" href="#state_machine.Play" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">smach.state.State</span></code></p>
<p>Class for the PLAY state</p>
<p>Robot plays for as long as the ball is in the environment, the ball enters when the &#8216;play&#8217; 
command is received and the coordinates are given. Ball disapears once the command &#8216;stop&#8217;
arrives, which sends the ball out of the environment.</p>
<dl class="docutils">
<dt>State Machine:</dt>
<dd>PLAY(&#8216;stop&#8217;) -&gt; NORMAL (if stop command is received)</dd>
<dt>Attributes:</dt>
<dd>play_counter: int</dd>
<dt>Publishers:</dt>
<dd><dl class="first last docutils">
<dt>pub_command: publisher (std_msgs.String) to /gesture_request</dt>
<dd>publishes the request to enter ball desired coordinates</dd>
</dl>
</dd>
<dt>Subscribers:</dt>
<dd><dl class="first last docutils">
<dt>sub_flag: subscriber (std_msgs.Bool) to /arrived_play</dt>
<dd>checks if the robot reached the ball</dd>
<dt>sub_command: subscriber (std_msgs.String) to /command</dt>
<dd>subscribe to get the stop command to exit the PLAY state</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="state_machine.Play.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.Play.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="state_machine.Sleep">
<em class="property">class </em><code class="descclassname">state_machine.</code><code class="descname">Sleep</code><a class="headerlink" href="#state_machine.Sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">smach.state.State</span></code></p>
<p>Class for the SLEEP state</p>
<p>The robot goes to the sleep coordinate, stays there for a while, then wakes up and goes into NORMAL state</p>
<dl class="docutils">
<dt>State Machine:</dt>
<dd>SLEEP(&#8216;wait&#8217;) -&gt; NORMAL (after time passes)</dd>
<dt>Parameters:</dt>
<dd>sleep_x: (double) Sleep x coordinate (-8,8)
sleep_y: (double) Sleep y coordinate (-8,8)
time_sleep: (int) Sleeping time (1,10)</dd>
<dt>Attributes:</dt>
<dd>coords: (motion_plan.msg.PlanningGoal)</dd>
<dt>Actions:</dt>
<dd><dl class="first last docutils">
<dt>act_c: Client for action /move_goal</dt>
<dd><p class="first">calls the action to move the robot to the specified coordinates</p>
<p>goal: geometry_msgs.PoseStamped</p>
<p class="last">result: geometry_msgs.Pose</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="state_machine.Sleep.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.Sleep.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="state_machine.cb_command">
<code class="descclassname">state_machine.</code><code class="descname">cb_command</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.cb_command" title="Permalink to this definition">¶</a></dt>
<dd><p>callback to get the command received on the terminal</p>
</dd></dl>

<dl class="function">
<dt id="state_machine.cb_flag">
<code class="descclassname">state_machine.</code><code class="descname">cb_flag</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.cb_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>callback to set the arrived flag</p>
</dd></dl>

<dl class="function">
<dt id="state_machine.main">
<code class="descclassname">state_machine.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#state_machine.main" title="Permalink to this definition">¶</a></dt>
<dd><p>State machine initialization</p>
<p>Creates the state machine, add states and link their outputs.</p>
<dl class="docutils">
<dt>States:</dt>
<dd>NORMAL | PLAY | SLEEP</dd>
<dt>Transitions:</dt>
<dd><p class="first">NORMAL -&gt; PLAY</p>
<p>NORMAL -&gt; SLEEP</p>
<p>PLAY -&gt; NORMAL</p>
<p class="last">SLEEP -&gt; NORMAL</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="play_coords.html" class="btn btn-neutral" title="play_coords module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Andres_Gutierrez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>